{
  "name": "ovplayer",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OsirptPm",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
